{
  "BuildBook": {
    "SupportContact": "Development team",
    "EnableDetailedErrors": true,
    "SeedDevelopmentData": true,
    "DefaultPageSize": 10,
    "Authorization": {
      "UseDevelopmentAuthentication": true,
      "DevelopmentRole": "Administrator"
    }
  },
  "ConnectionStrings": {
    "BuildBookDatabase": "Server=lpc:(local)\\SQLEXPRESS;Database=BuildBook_Dev;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "BuildBook": "Debug"
    }
  }
}
