{
  "BuildBook": {
    "SupportContact": "Development team",
    "EnableDetailedErrors": true,
    "SeedDevelopmentData": true,
    "DefaultPageSize": 10
  },
  "ConnectionStrings": {
    "BuildBookDb": "Server=(local)\\SQLEXPRESS;Database=BuildBook_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "BuildBook": "Debug"
    }
  }
}
